DATABASE_HOST=car-fleet-manager.mysql
DATABASE_NAME=car-fleet-manager
DATABASE_USER=car-fleet-manager
DATABASE_PASSWORD=car-fleet-manager
DATABASE_PORT=3306


SPRING_PROFILES_ACTIVE=dev

REACT_APP_API_BASE_URL=http://localhost:8080/car-fleet-manager